apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gayqgp05g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gayqgp05g-java-quarkus-gitops